export const ERROR_MESSAGES = {
  ADMIN_NOT_FOUND: 'Admin not found',
  USER_NOT_FOUND: 'User not found',
  ROLE_NOT_FOUND: 'Role not found',
  INVALID_REFRESH_TOKEN: 'Invalid refresh token',
  USER_DEACTIVATED: 'User not found or deactivated',
  UNAUTHORIZED: 'Current user is not authorized to perfrom this operation',
  NO_REFRESH_TOKEN: 'User has no refresh token',
  FAILED_TO_CREATE_USER: 'Failed to create user',
  PASSWORD_NOT_VALID: 'Password must be at least 5 characters  no spaces',
  FAILED_TO_CREATE_COURSE: 'Failed to create course',
  FAILED_TO_FETCH_COURSES: 'Failed to fetch courses',
  COURSES_NOT_FOUND: 'Courses not found',
  COURSES_ID_INVALID: 'Course Id is invalid',
  FAILED_TO_EDIT_COURSE: 'Failed to edit the course',
  PASSWORD_NOT_MATCHING: 'Password entered did not match',
  FAILED_TO_DELETE_COURSE: 'Failed to delete the course',
  FAILED_TO_ENROLL_USER: 'Failed to enroll this student into the course',
  STUDENTS_NOT_FOUND: 'Failed to fetch student details',
  LESSON_NOT_CREATED: 'Failed to create a lesson',
  LESSON_NOT_FOUND: 'Failed to fetch the lesson',
  QUIZ_NOT_CREATED: 'Failed to create quiz',
  QUIZ_NOT_FOUND: 'Failed to find quiz',
  QUESTION_NOT_CREATED: 'Failed to create question',
  QUIZ_ID_INVALID: 'Failed to fetch the Quiz',
  QUIZ_SUBMIT_FAILED: 'Failed to submit answers',
  QUIZ_HAS_DUPLICATES: 'Submitted question has duplicates',
  QUIZ_NOT_DELETE: 'Quiz could not be deleted',
  QUESTION_NOT_DELETE: 'Question could not be deleted'
} as const;
