export const ERROR_MESSAGES = {
  ADMIN_NOT_FOUND: "Admin not found",
  USER_NOT_FOUND: "User not found",
  ROLE_NOT_FOUND: "Role not found",
  INVALID_REFRESH_TOKEN: "Invalid refresh token",
  USER_DEACTIVATED: "User not found or deactivated",
  UNAUTHORIZED: "Current user is not authorized to perfrom this operation",
  NO_REFRESH_TOKEN: "User has no refresh token",
  FAILED_TO_CREATE_USER: "Failed to create user",
  PASSWORD_NOT_VALID: "Password must be at least 5 characters  no spaces",
  FAILED_TO_CREATE_COURSE: "Failed to create course",
    FAILED_TO_FETCH_COURSES: "Failed to fetch courses",
  COURSES_NOT_FOUND: "Courses not found",
    COURSES_ID_INVALID: "Course Id is invalid",
   FAILED_TO_EDIT_COURSE: "Failed to edit the course",
   PASSWORD_NOT_MATCHING: "Password entered did not match",
    FAILED_TO_DELETE_COURSE: "Failed to delete the course",
} as const;
